{
  "name": "proshop_mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server:dev": "npm run start:dev --prefix backend",
    "client:dev": "npm run start:dev --prefix frontend",
    "data:import": "npm run data:import --prefix backend",
    "data:delete": "npm run data:delete --prefix backend",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
